/* 
    1、警惕 Unicode 乱码
*/

/* 
    1、不建议使用汉字来命名变量或者函数名
*/
var 人名 = '张三';

function 睡觉(谁) {
    console.log(`${谁}，快去睡觉，都三点多了`);
}
睡觉(人名);